# Automation_Testing

Java/: Functions and arrays.java  If_Conditions.java  Loops.java  Variables.java
Java/Classes_1/: D42.java  D5.java  Person.java
Java/Classes_2/Daysix/: Abstract.java  D6.java  Manager.java  Person2.java
Java/Classes_2/newpackage_Daysix/: D62.java
Projects/Cucumber/: Note.txt
Projects/Cucumber/DayThree_Cucumber/: pom.xml  testng.xml
Projects/Cucumber/DayThree_Cucumber/src/test/java/Tests/: TestCases.java
Projects/Cucumber/POM_Cucumber/: pom.xml  testing.xml
Projects/Cucumber/POM_Cucumber/src/main/java/Pages/: LoginPage.java  PageBase.java
Projects/Cucumber/POM_Cucumber/src/test/java/Features/: UserLogin.feature  UserRegistration.feature
Projects/Cucumber/POM_Cucumber/src/test/java/StepDefinitions/: Hooks.java  UserLogin.java  UserRegistration.java
Projects/Cucumber/POM_Cucumber/src/test/java/TestRunner/: TestRunner.java
Projects/Cucumber/POM_Cucumber/src/test/java/Tests/: TestBase.java  UserLoginTest.java  UserRegistrationTest.java
Projects/Nopcommerce-automation/: Automation_Structure.txt  nopcommerce_test_cases.xlsx  pom.xml
Projects/Nopcommerce-automation/src/main/java/mostafa/qc/constants/: Constants.java
Projects/Nopcommerce-automation/src/main/java/mostafa/qc/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  SearchResultsPage.java
Projects/Nopcommerce-automation/src/main/java/mostafa/qc/utils/: ConfigReader.java  DriverFactory.java  WaitUtils.java
Projects/Nopcommerce-automation/src/test/java/mostafa/qc/context/: TestContext.java
Projects/Nopcommerce-automation/src/test/java/mostafa/qc/listeners/: TestListener.java
Projects/Nopcommerce-automation/src/test/java/mostafa/qc/runners/: FailedTestRunner.java  NegativeTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
Projects/Nopcommerce-automation/src/test/java/mostafa/qc/stepdefinitions/: CartSteps.java  CheckoutSteps.java  CouponSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java
Projects/Nopcommerce-automation/src/test/resource/: config.properties
Projects/Nopcommerce-automation/src/test/resource/features/: cart.feature  checkout.feature  coupon.feature  login.feature  registration.feature  search.feature
Projects/Nopcommerce-automation/src/test/resource/testing/: regression-suite.xml  smoke-suite.xml  testng.xml
Projects/Selenium/Dayone_selenium/: pom.xml
Projects/Selenium/Dayone_selenium/src/main/java/org/example/: Main.java
Projects/Selenium/Dayone_selenium/src/test/java/: Maximize.java  NavigateToUrl.java  OpenBrowser.java  OpenEdgeDriver.java  SauceDemo_HomePage.java  SauceDemo_LoginPage.java
Projects/Suace_Demo_Automation/: Automation_Structure.txt  Jenkinsfile  ParallelTesting.xml  TestCases.xlsx  oldtesting.xml  pom.xml  testing.xml
Projects/Suace_Demo_Automation/performance/: SauceDemo Login Load Test.jmx
Projects/Suace_Demo_Automation/reports/: ExtentReport_20260108_134026.html  ExtentReport_20260108_135227.html  ExtentReport_20260108_141449.html  ExtentReport_20260108_141831.html  ExtentReport_20260108_141921.html  ExtentReport_20260108_142011.html  ExtentReport_20260108_142048.html  ExtentReport_20260108_142224.html  ExtentReport_20260108_142752.html  ExtentReport_20260108_144251.html  ExtentReport_20260108_145737.html  ExtentReport_20260108_145925.html  ExtentReport_20260108_150925.html  ExtentReport_20260108_222443.html  ExtentReport_20260108_222653.html  ExtentReport_20260108_222816.html  ExtentReport_20260108_223012.html  ExtentReport_20260108_223204.html  ExtentReport_20260108_223622.html  ExtentReport_20260108_223849.html  ExtentReport_20260108_223942.html  ExtentReport_20260108_224313.html  ExtentReport_20260108_224539.html  ExtentReport_20260108_224706.html  ExtentReport_20260108_224921.html  ExtentReport_20260108_224951.html  ExtentReport_20260108_225126.html  ExtentReport_20260108_225706.html  ExtentReport_20260108_225926.html  ExtentReport_20260108_230435.html  ExtentReport_20260108_230726.html  ExtentReport_20260108_230917.html  ExtentReport_20260108_231306.html  ExtentReport_20260108_232236.html  ExtentReport_20260108_232349.html  ExtentReport_20260108_232633.html  ExtentReport_20260108_232749.html  ExtentReport_20260108_232906.html  ExtentReport_20260108_233104.html  ExtentReport_20260108_233339.html  (+15 more)
Projects/Suace_Demo_Automation/src/main/java/mostafa/qa/core/: BaseTest.java  DriverFactory.java  PageBase.java
Projects/Suace_Demo_Automation/src/main/java/mostafa/qa/listeners/: ExtentTestNGListener.java
Projects/Suace_Demo_Automation/src/main/java/mostafa/qa/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
Projects/Suace_Demo_Automation/src/main/java/mostafa/qa/utils/: ExtentManager.java
Projects/Suace_Demo_Automation/src/test/java/tests/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
Projects/TestNG/DayTwo_TestNG/src/test/java/Tests/: TestNG.java
Projects/TestNG/POM/: pom.xml
Projects/TestNG/POM/src/main/java/Pages/: HomePage.java  PageBase.java  RegistrationPage.java
Projects/TestNG/POM/src/test/java/Tests/: TestBase.java  UserLoginTest.java  UserRegistrationTest.java
